SingleNoneDomainJoinedWinVM.json (before)
﻿{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {       
        "ExistingVirtualNetworkResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Name of the existing VNET resource group"
            }
        },
        "VirtualMachineName": {
            "type": "string",
            "Metadata": {
                "description": "Virtual Machine Name"
            }
        },
        "Location": {
            "type": "string",
            "allowedValues": [
                "East Asia",
                "East US 2",
                "West Europe"
            ],
            "metadata": {
                "description": "Location of Virtual machine"
            }
        },
        "StorageAccountName": {
            "type": "string",
            "metadata": {
                "description": "Name  for storageaccount."
            }
        },
        "VMadminUsername": {
            "type": "string",
            "metadata": {
                "description": "Username for the Virtual Machine."
            }
        },
        "VMadminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Password for the Virtual Machine."
            }
        },
        "windowsOSVersion": {
            "type": "string",
            "metadata": {
                "description": "The Windows version for the VM. This will pick a fully patched image of this given Windows version."
            }
        },
        "ExistingSubnetName": {
            "type": "string",
            "metadata": {
                "description": "Subnet Name"
            }
        },
        "ExistingvirtualNetworkName": {
            "type": "string",
            "metadata": {
                "description": "ExistingvirtualNetworkName"
            }
        },
        "SizeOfDataDisksInGB": {
            "type": "string",
            "defaultValue": "1023",
            "allowedValues": [
                "512",
                "1023"
            ],
            "metadata": {
                "description": "Size of datadisks"
            }
        },
        "DiskCaching": {
            "type": "string",
            "allowedValues": [
                "None",
                "ReadOnly",
                "ReadWrite"
            ]
        },
        "VirtualMachineSize": {
            "type": "string",
            "defaultValue": "Standard_D1",
            "allowedValues": [
                "Standard_D1",
                "Standard_D2",
                "Standard_D3"
            ],

            "metadata": {
                "description": "VMsize"
            }
        },
        "VirtualMachineIP": {
            "type": "string"
        },
        "numDataDisks": {
            "type": "int",
            "maxValue": 4,
            "metadata": {
                "description": "This parameter allows the user to select the number of disks they want"
            }
        },
        "StorageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_ZRS",
                "Standard_GRS",
                "Standard_RAGRS",
                "Premium_LRS"
            ]
        }
    },
    "variables": {
        "VirtualMachineName": "[parameters('VirtualMachineName')]",
        "VirtualMachineNICName": "[concat(variables('VirtualMachineName'), '-NIC')]",
        "vnetID": "[resourceId(parameters('existingVirtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks', parameters('ExistingvirtualNetworkName'))]",
        "alwaysonvnetSubnetRef": "[concat(variables('vnetID'),'/subnets/', parameters('ExistingSubnetName'))]",
        "uniquestorageAccountName": "[concat(parameters('StorageAccountName'),uniqueString(resourceGroup().id))]",
        "DiskArray": [
            {
                "name": "Datadisk1",
                "lun": 0,
                "vhd": {
                    "uri": "[concat('http://', variables('uniquestorageAccountName'), '.blob.core.windows.net/', 'vhds/', variables('VirtualMachineName'), 'datadisk1', '.vhd')]"
                },
                "createOption": "Empty",
                "caching": "[parameters('diskCaching')]",
                "diskSizeGB": "[parameters('sizeOfDataDisksInGB')]"
            },
            {
                "name": "Datadisk2",
                "lun": 1,
                "vhd": {
                    "uri": "[concat('http://', variables('uniquestorageAccountName'), '.blob.core.windows.net/', 'vhds/', variables('VirtualMachineName'), 'datadisk2', '.vhd')]"
                },
                "createOption": "Empty",
                "caching": "[parameters('diskCaching')]",
                "diskSizeGB": "[parameters('sizeOfDataDisksInGB')]"
            },
            {
                "name": "Datadisk3",
                "lun": 2,
                "vhd": {
                    "uri": "[concat('http://', variables('uniquestorageAccountName'), '.blob.core.windows.net/', 'vhds/', variables('VirtualMachineName'), 'datadisk3', '.vhd')]"
                },
                "createOption": "Empty",
                "caching": "[parameters('diskCaching')]",
                "diskSizeGB": "[parameters('sizeOfDataDisksInGB')]"
            },
            {
                "name": "Datadisk4",
                "lun": 3,
                "vhd": {
                    "uri": "[concat('http://', variables('uniquestorageAccountName'), '.blob.core.windows.net/', 'vhds/', variables('VirtualMachineName'), 'datadisk4', '.vhd')]"
                },
                "createOption": "Empty",
                "caching": "[parameters('diskCaching')]",
                "diskSizeGB": "[parameters('sizeOfDataDisksInGB')]"
            }

        ]    
    },

    "resources": [
        {
            "name": "[variables('uniquestorageAccountName')]",
            "type": "Microsoft.Storage/storageAccounts",
            "location": "[resourceGroup().location]",
            "apiVersion": "2015-06-15",
            "dependsOn": [ ],
            "tags": {
                "displayName": "[variables('uniquestorageAccountName')]"
            },
            "properties": {
                "accountType": "[parameters('StorageAccountType')]"
            }
        },

        {
            "apiVersion": "2016-03-30",
            "location": "[resourceGroup().location]",
            "name": "[variables('VirtualMachineNICName')]",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "[parameters('VirtualMachineIP')]",
                            "subnet": {
                                "id": "[variables('alwaysonvnetSubnetRef')]"
                            }
                        }
                    }
                ]
            },
            "type": "Microsoft.Network/networkInterfaces"
        },

        {
            "apiVersion": "2015-06-15",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[string(variables('VirtualMachineName'))]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces/',variables('VirtualMachineNICName'))]",
                "[resourceId('Microsoft.Storage/storageAccounts/',variables('uniquestorageAccountName'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('VirtualMachineSize')]"
                },
                "osProfile": {
                    "computerName": "[variables('VirtualMachineName')]",
                    "adminUsername": "[parameters('VMadminUsername')]",
                    "adminPassword": "[parameters('VMadminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "[parameters('windowsOSVersion')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "osdisk",
                        "vhd": {
                            "uri": "[concat('http://', variables('uniquestorageAccountName'), '.blob.core.windows.net/', 'vhds/', variables('VirtualMachineName'), 'osdisk', '.vhd')]"
                        },
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    },
                    "datadisks": "[take(variables('diskArray'),parameters('numDataDisks'))]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('VirtualMachineNICName'))]"
                        }
                    ]
                }
            },
            "resources": [
                
            ]
        }
    ],
    "outputs": {

    }

}

SingleNoneDomainJoinedWinVM.json (after)
﻿{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {       
        "ExistingVirtualNetworkResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Name of the existing VNET resource group"
            }
        },
        "VirtualMachineName": {
            "type": "string",
            "Metadata": {
                "description": "Virtual Machine Name"
            }
        },
        "Location": {
            "type": "string",
            "allowedValues": [
                "East Asia",
                "East US 2",
                "West Europe"
            ],
            "metadata": {
                "description": "Location of Virtual machine"
            }
        },
        "StorageAccountName": {
            "type": "string",
            "metadata": {
                "description": "Name  for storageaccount."
            }
        },
        "VMadminUsername": {
            "type": "string",
            "metadata": {
                "description": "Username for the Virtual Machine."
            }
        },
        "VMadminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Password for the Virtual Machine."
            }
        },
        "windowsOSVersion": {
            "type": "string",
            "metadata": {
                "description": "The Windows version for the VM. This will pick a fully patched image of this given Windows version."
            }
        },
        "SubnetName": {
            "type": "string",
            "metadata": {
                "description": "Subnet Name"
            }
        },
        "ExistingvirtualNetworkName": {
            "type": "string",
            "metadata": {
                "description": "ExistingvirtualNetworkName"
            }
        },
        "SizeOfDataDisksInGB": {
            "type": "string",
            "defaultValue": "1023",
            "allowedValues": [
                "512",
                "1023"
            ],
            "metadata": {
                "description": "Size of datadisks"
            }
        },
        "DiskCaching": {
            "type": "string",
            "allowedValues": [
                "None",
                "ReadOnly",
                "ReadWrite"
            ]
        },
        "VirtualMachineSize": {
            "type": "string",
            "defaultValue": "Standard_D1",
            "allowedValues": [
                "Standard_D1",
                "Standard_D2",
                "Standard_D3"
            ],

            "metadata": {
                "description": "VMsize"
            }
        },
        "VirtualMachineIP": {
            "type": "string"
        },
        "numDataDisks": {
            "type": "int",
            "maxValue": 4,
            "metadata": {
                "description": "This parameter allows the user to select the number of disks they want"
            }
        },
        "StorageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_ZRS",
                "Standard_GRS",
                "Standard_RAGRS",
                "Premium_LRS"
            ]
        }
    },
    "variables": {
        "VirtualMachineName": "[parameters('VirtualMachineName')]",
        "VirtualMachineNICName": "[concat(variables('VirtualMachineName'), '-NIC')]",
        "vnetID": "[resourceId(parameters('existingVirtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks', parameters('ExistingvirtualNetworkName'))]",
        "alwaysonvnetSubnetRef": "[concat(variables('vnetID'),'/subnets/', parameters('SubnetName'))]",
        "uniquestorageAccountName": "[concat(parameters('StorageAccountName'),uniqueString(resourceGroup().id))]",
        "DiskArray": [
            {
                "name": "Datadisk1",
                "lun": 0,
                "vhd": {
                    "uri": "[concat('http://', variables('uniquestorageAccountName'), '.blob.core.windows.net/', 'vhds/', variables('VirtualMachineName'), 'datadisk1', '.vhd')]"
                },
                "createOption": "Empty",
                "caching": "[parameters('diskCaching')]",
                "diskSizeGB": "[parameters('sizeOfDataDisksInGB')]"
            },
            {
                "name": "Datadisk2",
                "lun": 1,
                "vhd": {
                    "uri": "[concat('http://', variables('uniquestorageAccountName'), '.blob.core.windows.net/', 'vhds/', variables('VirtualMachineName'), 'datadisk2', '.vhd')]"
                },
                "createOption": "Empty",
                "caching": "[parameters('diskCaching')]",
                "diskSizeGB": "[parameters('sizeOfDataDisksInGB')]"
            },
            {
                "name": "Datadisk3",
                "lun": 2,
                "vhd": {
                    "uri": "[concat('http://', variables('uniquestorageAccountName'), '.blob.core.windows.net/', 'vhds/', variables('VirtualMachineName'), 'datadisk3', '.vhd')]"
                },
                "createOption": "Empty",
                "caching": "[parameters('diskCaching')]",
                "diskSizeGB": "[parameters('sizeOfDataDisksInGB')]"
            },
            {
                "name": "Datadisk4",
                "lun": 3,
                "vhd": {
                    "uri": "[concat('http://', variables('uniquestorageAccountName'), '.blob.core.windows.net/', 'vhds/', variables('VirtualMachineName'), 'datadisk4', '.vhd')]"
                },
                "createOption": "Empty",
                "caching": "[parameters('diskCaching')]",
                "diskSizeGB": "[parameters('sizeOfDataDisksInGB')]"
            }

        ]    
    },

    "resources": [
        {
            "name": "[variables('uniquestorageAccountName')]",
            "type": "Microsoft.Storage/storageAccounts",
            "location": "[resourceGroup().location]",
            "apiVersion": "2015-06-15",
            "dependsOn": [ ],
            "tags": {
                "displayName": "[variables('uniquestorageAccountName')]"
            },
            "properties": {
                "accountType": "[parameters('StorageAccountType')]"
            }
        },

        {
            "apiVersion": "2016-03-30",
            "location": "[resourceGroup().location]",
            "name": "[variables('VirtualMachineNICName')]",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "[parameters('VirtualMachineIP')]",
                            "subnet": {
                                "id": "[variables('alwaysonvnetSubnetRef')]"
                            }
                        }
                    }
                ]
            },
            "type": "Microsoft.Network/networkInterfaces"
        },

        {
            "apiVersion": "2015-06-15",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[string(variables('VirtualMachineName'))]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces/',variables('VirtualMachineNICName'))]",
                "[resourceId('Microsoft.Storage/storageAccounts/',variables('uniquestorageAccountName'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('VirtualMachineSize')]"
                },
                "osProfile": {
                    "computerName": "[variables('VirtualMachineName')]",
                    "adminUsername": "[parameters('VMadminUsername')]",
                    "adminPassword": "[parameters('VMadminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "[parameters('windowsOSVersion')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "osdisk",
                        "vhd": {
                            "uri": "[concat('http://', variables('uniquestorageAccountName'), '.blob.core.windows.net/', 'vhds/', variables('VirtualMachineName'), 'osdisk', '.vhd')]"
                        },
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    },
                    "datadisks": "[take(variables('diskArray'),parameters('numDataDisks'))]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('VirtualMachineNICName'))]"
                        }
                    ]
                }
            },
            "resources": [
                
            ]
        }
    ],
    "outputs": {

    }

}

SingleNoneDomainJoinedWinVM.json (diff)
@@ -49,7 +49,7 @@
                 "description": "The Windows version for the VM. This will pick a fully patched image of this given Windows version."
             }
         },
-        "ExistingSubnetName": {
+        "SubnetName": {
             "type": "string",
             "metadata": {
                 "description": "Subnet Name"
@@ -119,7 +119,7 @@
         "VirtualMachineName": "[parameters('VirtualMachineName')]",
         "VirtualMachineNICName": "[concat(variables('VirtualMachineName'), '-NIC')]",
         "vnetID": "[resourceId(parameters('existingVirtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks', parameters('ExistingvirtualNetworkName'))]",
-        "alwaysonvnetSubnetRef": "[concat(variables('vnetID'),'/subnets/', parameters('ExistingSubnetName'))]",
+        "alwaysonvnetSubnetRef": "[concat(variables('vnetID'),'/subnets/', parameters('SubnetName'))]",
         "uniquestorageAccountName": "[concat(parameters('StorageAccountName'),uniqueString(resourceGroup().id))]",
         "DiskArray": [
             {
