subnetdeploy.json (before)
﻿{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
     "parameters": {
    "ExistingvirtualNetworkName": {
      "type": "string",
        "metadata": {
            "description": "Name of the VNET to add a subnet to"
        }
    },
    "newSubnetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the subnet to add"
      }
    },
    "newSubnetAddressPrefix": {
      "type": "string",
      "metadata": {
        "description": "Address space of the subnet to add"
      }
    }
  },
  "variables": {
    "apiVersion": "2015-06-15"
  },
  "resources": [
    {
      "apiVersion": "[variables('apiVersion')]",
      "type": "Microsoft.Network/virtualNetworks/subnets",
      "name": "[concat(parameters('ExistingvirtualNetworkName'), '/', parameters('newSubnetName'))]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressPrefix": "[parameters('newSubnetAddressPrefix')]"
      }
    }
  ],
    "outputs": {
        "resultsaddressPrefix": {
            "type": "string",
            "value": "[parameters('newSubnetAddressPrefix')]"
        },
        "resultsSubnetName": {
            "type": "string",
            "value": "[parameters('newSubnetName')]"
        }

    }
}

subnetdeploy.json (after)
﻿{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
     "parameters": {
    "ExistingvirtualNetworkName": {
      "type": "string",
        "metadata": {
            "description": "Name of the VNET to add a subnet to"
        }
    },
    "SubnetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the subnet to add"
      }
    },
    "SubnetAddressPrefix": {
      "type": "string",
      "metadata": {
        "description": "Address space of the subnet to add"
      }
    }
  },
  "variables": {
    "apiVersion": "2015-06-15"
  },
  "resources": [
    {
      "apiVersion": "[variables('apiVersion')]",
      "type": "Microsoft.Network/virtualNetworks/subnets",
      "name": "[concat(parameters('ExistingvirtualNetworkName'), '/', parameters('SubnetName'))]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressPrefix": "[parameters('SubnetAddressPrefix')]"
      }
    }
  ],
    "outputs": {
        "resultsaddressPrefix": {
            "type": "string",
            "value": "[parameters('SubnetAddressPrefix')]"
        },
        "resultsSubnetName": {
            "type": "string",
            "value": "[parameters('SubnetName')]"
        }

    }
}

subnetdeploy.json (diff)
@@ -8,13 +8,13 @@
             "description": "Name of the VNET to add a subnet to"
         }
     },
-    "newSubnetName": {
+    "SubnetName": {
       "type": "string",
       "metadata": {
         "description": "Name of the subnet to add"
       }
     },
-    "newSubnetAddressPrefix": {
+    "SubnetAddressPrefix": {
       "type": "string",
       "metadata": {
         "description": "Address space of the subnet to add"
@@ -28,21 +28,21 @@
     {
       "apiVersion": "[variables('apiVersion')]",
       "type": "Microsoft.Network/virtualNetworks/subnets",
-      "name": "[concat(parameters('ExistingvirtualNetworkName'), '/', parameters('newSubnetName'))]",
+      "name": "[concat(parameters('ExistingvirtualNetworkName'), '/', parameters('SubnetName'))]",
       "location": "[resourceGroup().location]",
       "properties": {
-        "addressPrefix": "[parameters('newSubnetAddressPrefix')]"
+        "addressPrefix": "[parameters('SubnetAddressPrefix')]"
       }
     }
   ],
     "outputs": {
         "resultsaddressPrefix": {
             "type": "string",
-            "value": "[parameters('newSubnetAddressPrefix')]"
+            "value": "[parameters('SubnetAddressPrefix')]"
         },
         "resultsSubnetName": {
             "type": "string",
-            "value": "[parameters('newSubnetName')]"
+            "value": "[parameters('SubnetName')]"
         }
 
     }
